:root{
    /*Primary */
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);

   /* Neutral */
   --darkGrayishMagenta: hsl(303, 10%, 53%);
   --lightGrayishMagenta: hsl(300, 24%, 96%);
   --white: hsl(0, 0%, 100%);

   /* Font sizes */
   --generalSize: 15px;
   --smallerSize: 10px;

   /* Font weights*/
   --topWeight: 700;
   --middleWeight: 500;
   --lightWeight: 400;

}

body{
    margin: 0;
    font-family: 'Spartan', sans-serif;
}

.bgTop{
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: 50px -1px, right; /*600px 150px*/
    background-size: auto,100vh;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }


.flex-container{
    display: flex;
    justify-content: center;
    align-content: space-between;

}

.main-card{
    height: 250px;
    width: 375px;
    background-color: var(--veryDarkMagenta);
    box-shadow: 5px 10px 18px #b8b5b5;
    border-radius: 5px;
    margin-top: 500px;
    margin-right: 40px;
    position: relative;
   
    
}

.main-card:nth-child(1){
    bottom:500px;
}

.main-card:nth-child(2){
    bottom:450px;
}

.main-card:nth-child(3){
    bottom:400px;
}

.flex-review{
    display: flex;
    flex-direction: column;
    align-items: flex-end; 

}

.review-card{
    height: 60px;
    width: 550px;
    background-color: var(--lightGrayishMagenta);
    box-shadow: 5px 10px 18px #b8b5b5;
    border-radius: 5px; 
    margin-right: 100px;
    margin-top: 20px;
    position: relative;
}

.review-card:nth-child(1) {
    left: 600px;
    top:150px;
  }
  
  .review-card:nth-child(2) {
    left: 700px;
    top:150px;
  }

  .review-card:nth-child(3) {
    left: 800px;
    top:150px;
  }